  TCP    127.0.0.1:5118         0.0.0.0:0              LISTENING       2276
  TCP    [::1]:5118             [::]:0                 LISTENING       2276
  TCP    [::1]:5118             [::1]:51326            ESTABLISHED     2276
  TCP    [::1]:5118             [::1]:52132            ESTABLISHED     2276
  TCP    [::1]:5118             [::1]:56735            ESTABLISHED     2276
  TCP    [::1]:5118             [::1]:56745            ESTABLISHED     2276
  TCP    [::1]:5118             [::1]:60672            ESTABLISHED     2276
  TCP    [::1]:5118             [::1]:60690            CLOSE_WAIT      2276
  TCP    [::1]:5118             [::1]:64109            CLOSE_WAIT      2276
  TCP    [::1]:5118             [::1]:65096            CLOSE_WAIT      2276
  TCP    [::1]:51326            [::1]:5118             ESTABLISHED     16096
  TCP    [::1]:52132            [::1]:5118             ESTABLISHED     28472
  TCP    [::1]:56735            [::1]:5118             ESTABLISHED     29192
  TCP    [::1]:56745            [::1]:5118             ESTABLISHED     18436
  TCP    [::1]:60672            [::1]:5118             ESTABLISHED     5540
  TCP    [::1]:60690            [::1]:5118             FIN_WAIT_2      1156
  TCP    [::1]:64109            [::1]:5118             FIN_WAIT_2      1156
  TCP    [::1]:65096            [::1]:5118             FIN_WAIT_2      26848
